server {
  # Escucha en el puerto 80
  listen 80;

  # Nombre del servidor, puede ser el nombre de dominio
  server_name localhost;

  # Directorio raíz del sitio web
  root /var/www/html/public;

  # Archivos de índice predeterminados
  index index.html index.htm index.php;

  # Desactiva sendfile para evitar problemas de sincronización en entornos de desarrollo
  sendfile off;

  # Agrega registros de error y acceso a la salida estándar
  error_log /dev/stdout info;
  access_log /dev/stdout;

  # Bloquea el acceso a la información sensible de Git
  location /.git {
    deny all;
    return 403;
  }

  # Configura las cabeceras de seguridad
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  # Configura la codificación de caracteres
  charset utf-8;

  # Configuración de las rutas
  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }

  # Deshabilita el registro de acceso y la búsqueda del icono de favicon
  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  # Página de error personalizada para errores 404
  error_page 404 /index.php;

  # Configura la caché para tipos de archivos comunes
  location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
    expires 5d;
  }

  # Configuración de PHP-FPM
  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  # Bloquea el acceso a archivos y directorios ocultos
  location ~ /\. {
    log_not_found off;
    deny all;
  }

  # Bloquea el acceso a archivos y directorios ocultos excepto well-known
  location ~ /\.(?!well-known).* {
    deny all;
  }
}